operations:
  view:
    - type: web
      impl: index.html
actions: actions
web: web-src
runtimeManifest:
  packages:
    dx-excshell-1:
      license: Apache-2.0
      actions:
        translate:
          function: actions/translate/index.js
          web: 'yes'
          runtime: 'nodejs:14'
          inputs:
            LOG_LEVEL: debug
            translateApiKey: $TRANSLATE_API_KEY
          annotations:
            require-adobe-auth: false
            final: true
        languages:
          function: actions/languages/index.js
          web: 'yes'
          runtime: 'nodejs:14'
          inputs:
            LOG_LEVEL: debug
            translateApiKey: $TRANSLATE_API_KEY
          annotations:
            require-adobe-auth: false
            final: true
