<!-- <license header> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="theme-color" content="#333333">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All in One Accessibility</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="./src/index.js" async="true" type="module"></script>
</body>
</html>
